	1. Корич - ул. Дзержинского
стоимость - 600
Рента - 20
При полном комплекте этой цветовой группы - 40
С 1 Домом - 100
С 2 Домами - 300
С 3 Домами - 900
С 4 Домами - 1600
С 1 Отелем - 2200
Стоимость 1 дома - 500
Стоимость 1 отеля - 500
	2. Корич - пр-д Дворцовый
стоимость - 600
Рента - 20
При полном комплекте этой цветовой группы - 40
С 1 Домом - 110
С 2 Домами - 320
С 3 Домами - 930
С 4 Домами - 1640
С 1 Отелем - 2250
Стоимость 1 дома - 500
Стоимость 1 отеля - 500

	3. Голуб - б-р Октябрьский
стоимость - 1000
Рента - 60
При полном комплекте этой цветовой группы - 120
С 1 Домом - 300
С 2 Домами - 900
С 3 Домами - 2700
С 4 Домами - 4000
С 1 Отелем - 5500
Стоимость 1 дома - 500
Стоимость 1 отеля - 500
	4. Голуб - ул. Суворова
стоимость - 1000
Рента - 60
При полном комплекте этой цветовой группы - 120
С 1 Домом - 300
С 2 Домами - 900
С 3 Домами - 2700
С 4 Домами - 4000
С 1 Отелем - 5500
Стоимость 1 дома - 500
Стоимость 1 отеля - 500
	5. Голуб - ул. Сакко и Ванцетти
стоимость - 1200
Рента - 60
При полном комплекте этой цветовой группы - 120
С 1 Домом - 310
С 2 Домами - 920
С 3 Домами - 2730
С 4 Домами - 4040
С 1 Отелем - 5550
Стоимость 1 дома - 500
Стоимость 1 отеля - 500

	6. Розов - ул. Садовая
стоимость - 1400
Рента - 100
При полном комплекте этой цветовой группы - 200
С 1 Домом - 500
С 2 Домами - 1500
С 3 Домами - 4500
С 4 Домами - 6250
С 1 Отелем - 7500
Стоимость 1 дома - 1000
Стоимость 1 отеля - 1000
	7. Розов - ул. Коминтерна
стоимость - 1400
Рента - 100
При полном комплекте этой цветовой группы - 200
С 1 Домом - 500
С 2 Домами - 1500
С 3 Домами - 4500
С 4 Домами - 6250
С 1 Отелем - 7500
Стоимость 1 дома - 1000
Стоимость 1 отеля - 1000
	8. Розов - ул. Коммунальная
стоимость - 1600
Рента - 100
При полном комплекте этой цветовой группы - 200
С 1 Домом - 510
С 2 Домами - 1520
С 3 Домами - 2730
С 4 Домами - 6290
С 1 Отелем - 7550
Стоимость 1 дома - 1000
Стоимость 1 отеля - 1000

	9. Оранж - ул. Станционная
стоимость - 1800
Рента - 160
При полном комплекте этой цветовой группы - 320
С 1 Домом - 800
С 2 Домами - 2200
С 3 Домами - 6000
С 4 Домами - 8000
С 1 Отелем - 10000
Стоимость 1 дома - 1000
Стоимость 1 отеля - 1000
	10. Оранж - ул. Горького
стоимость - 1800
Рента - 160
При полном комплекте этой цветовой группы - 320
С 1 Домом - 800
С 2 Домами - 2200
С 3 Домами - 6000
С 4 Домами - 8000
С 1 Отелем - 10000
Стоимость 1 дома - 1000
Стоимость 1 отеля - 1000
	11. Оранж - ул. Дзержинского
стоимость - 2000
Рента - 160
При полном комплекте этой цветовой группы - 320
С 1 Домом - 810
С 2 Домами - 2220
С 3 Домами - 6030
С 4 Домами - 8090
С 1 Отелем - 10050
Стоимость 1 дома - 1000
Стоимость 1 отеля - 1000

	12. Красн - ул. Ленина
стоимость - 2200
Рента - 180
При полном комплекте этой цветовой группы - 360
С 1 Домом - 900
С 2 Домами - 2500
С 3 Домами - 7000
С 4 Домами - 8750
С 1 Отелем - 10500
Стоимость 1 дома - 1500
Стоимость 1 отеля - 1500
	13. Красн - ул. Терешковой
стоимость - 2200
Рента - 180
При полном комплекте этой цветовой группы - 360
С 1 Домом - 900
С 2 Домами - 2500
С 3 Домами - 7000
С 4 Домами - 8750
С 1 Отелем - 10500
Стоимость 1 дома - 1500
Стоимость 1 отеля - 1500
	14. Красн - ул. Гагарина
стоимость - 2400
Рента - 180
При полном комплекте этой цветовой группы - 360
С 1 Домом - 910
С 2 Домами - 2520
С 3 Домами - 7030
С 4 Домами - 8790
С 1 Отелем - 10550
Стоимость 1 дома - 1500
Стоимость 1 отеля - 1500

	15. Желт - ул. Исаева
стоимость - 2600
Рента - 240
При полном комплекте этой цветовой группы - 480
С 1 Домом - 1200
С 2 Домами - 3600
С 3 Домами - 8500
С 4 Домами - 10250
С 1 Отелем - 12000
Стоимость 1 дома - 1500
Стоимость 1 отеля - 1500
	16. Желт - ул. Тихонравова
стоимость - 2600
Рента - 240
При полном комплекте этой цветовой группы - 480
С 1 Домом - 1200
С 2 Домами - 3600
С 3 Домами - 8500
С 4 Домами - 10250
С 1 Отелем - 12000
Стоимость 1 дома - 1500
Стоимость 1 отеля - 1500
	17. Желт - ул. Калиниградская
стоимость - 2800
Рента - 240
При полном комплекте этой цветовой группы - 480
С 1 Домом - 1210
С 2 Домами - 3620
С 3 Домами - 8530
С 4 Домами - 10290
С 1 Отелем - 12050
Стоимость 1 дома - 1500
Стоимость 1 отеля - 1500

	18. Зелен - ул. Циолковского
стоимость - 3000
Рента - 260
При полном комплекте этой цветовой группы - 520
С 1 Домом - 1300
С 2 Домами - 3900
С 3 Домами - 9000
С 4 Домами - 11000
С 1 Отелем - 12750
Стоимость 1 дома - 2000
Стоимость 1 отеля - 2000
	19. Зелен - ш. Болшевское
стоимость - 3000
Рента - 260
При полном комплекте этой цветовой группы - 520
С 1 Домом - 1300
С 2 Домами - 3900
С 3 Домами - 9000
С 4 Домами - 11000
С 1 Отелем - 12750
Стоимость 1 дома - 2000
Стоимость 1 отеля - 2000
	20. Зелен - ул. Пионерская
стоимость - 3200
Рента - 260
При полном комплекте этой цветовой группы - 520
С 1 Домом - 1310
С 2 Домами - 3920
С 3 Домами - 9030
С 4 Домами - 11040
С 1 Отелем - 12790
Стоимость 1 дома - 2000
Стоимость 1 отеля - 2000

	21. Синий - пр. Королёва
стоимость - 3500
Рента - 500
При полном комплекте этой цветовой группы - 1000
С 1 Домом - 2000(2010)
С 2 Домами - 6000(6020)
С 3 Домами - 14000(14030)
С 4 Домами - 17000(17040)
С 1 Отелем - 20000(20090)
Стоимость 1 дома - 2000
Стоимость 1 отеля - 2000
	22. Синий - пр. Космонавтов
стоимость - 4000
Рента - 500
При полном комплекте этой цветовой группы - 1000
С 1 Домом - 2010
С 2 Домами - 6020
С 3 Домами - 14030
С 4 Домами - 17040
С 1 Отелем - 20090
Стоимость 1 дома - 2000
Стоимость 1 отеля - 2000

	1. станция Подлипки
стоимость - 2000
Рента - 250
Если игрок владеет 1 станцией - 250
Если игрок владеет 2 станциями - 500
Если игрок владеет 3 станциями - 1000
Если игрок владеет 4 станциями - 2000
	2. станция Болшево
стоимость - 2000
Рента - 250
Если игрок владеет 1 станцией - 250
Если игрок владеет 2 станциями - 500
Если игрок владеет 3 станциями - 1000
Если игрок владеет 4 станциями - 2000
	3. станция Валентиновка
стоимость - 2000
Рента - 250
Если игрок владеет 1 станцией - 250
Если игрок владеет 2 станциями - 500
Если игрок владеет 3 станциями - 1000
Если игрок владеет 4 станциями - 2000
 	4. станция Фабрика 1 мая
стоимость - 2000
Рента - 250
Если игрок владеет 1 станцией - 250
Если игрок владеет 2 станциями - 500
Если игрок владеет 3 станциями - 1000
Если игрок владеет 4 станциями - 2000

	1.Теплосеть
стоимость - 1500
Если игрок владеет 1 комунальным предприятием , рента равна сумме выпавшей на кубиках очков , умноженных на 50
Если игрок владеет 2 комунальными предприятиями , рента равна сумме выпавшей на кубиках очков , умноженных на 115
	2. Хлебзавод
стоимость - 1500
Если игрок владеет 1 комунальным предприятием , рента равна сумме выпавшей на кубиках очков , умноженных на 50
Если игрок владеет 2 комунальными предприятиями , рента равна сумме выпавшей на кубиках очков , умноженных на 115

	1. Шанс
ну тут я хз,позже придумаем